<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RuE-x5-jd3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tWz-hR-Mi6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tWz-hR-Mi6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4b8-fc-7O9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tWz-hR-Mi6" secondAttribute="bottom" id="Hn7-zI-XjJ"/>
                            <constraint firstItem="tWz-hR-Mi6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WBq-iG-clD"/>
                            <constraint firstAttribute="trailing" secondItem="tWz-hR-Mi6" secondAttribute="trailing" id="cJD-Ky-Qy2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QAR-1t-aK2"/>
                    <connections>
                        <outlet property="xtable" destination="tWz-hR-Mi6" id="CZE-XK-0LZ"/>
                        <segue destination="tV2-O9-cQ8" kind="show" identifier="moveSegue" id="5Kq-Ky-UJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="132.68365817091455"/>
        </scene>
        <!--Defnition View Controller-->
        <scene sceneID="uQQ-EG-Na8">
            <objects>
                <viewController id="tV2-O9-cQ8" customClass="DefnitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wit-cg-EUs"/>
                        <viewControllerLayoutGuide type="bottom" id="5Mv-rN-N5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAi-68-Geh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRB-f5-Ewd">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely couple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgu-ZX-Nw9">
                                <rect key="frame" x="104" y="393" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pRB-f5-Ewd" firstAttribute="centerX" secondItem="RAi-68-Geh" secondAttribute="centerX" id="HOG-G3-iZb"/>
                            <constraint firstItem="wgu-ZX-Nw9" firstAttribute="centerX" secondItem="RAi-68-Geh" secondAttribute="centerX" id="Pf3-dA-UPo"/>
                            <constraint firstItem="pRB-f5-Ewd" firstAttribute="top" secondItem="wit-cg-EUs" secondAttribute="bottom" constant="40" id="uZ9-PN-3KJ"/>
                            <constraint firstItem="wgu-ZX-Nw9" firstAttribute="top" secondItem="pRB-f5-Ewd" secondAttribute="bottom" constant="50" id="wKB-YN-B1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="wgu-ZX-Nw9" id="KHO-Ao-D9G"/>
                        <outlet property="emojLabel" destination="pRB-f5-Ewd" id="C0J-Vu-CRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLC-Mk-GPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9UB-BN-5CD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RuE-x5-jd3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zge-ZY-K8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fGb-YC-C3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l25-Zl-E1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
